spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.messages.basename=i18n/messages